#BlueJ class context
comment0.target=TicTacToeFrame
comment0.text=\r\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game\ in\ a\ Compact\ GUI\ Window\r\n\ \r\n\ Features\:\r\n\ -\ Compact\ GUI\ Window\r\n\ -\ Full\ Tic-Tac-Toe\ Game\r\n\ -\ Able\ to\ Swtich\ Teams\ and\ Keep\ Score\r\n\ -\ Score\ Display\r\n\ -\ Current\ Turn\ Display\r\n\ -\ Winner\ Display\ and\ Pop\ Up\ Winner\ Display\r\n\ -\ Sounds\ Effects\ for\ each\ user\ and\ game\ over\r\n\ -\ Special\ PNG\ X\ and\ Os\r\n\ \r\n\ @author\ Lakshman\ Chelliah\ 101227387\r\n\ @version\ April\ 6th\ 2023\r\n
comment1.params=
comment1.target=TicTacToeFrame()
comment1.text=\r\n\ Construts\ TicTacToeFrame\ and\ Buttons,\ Menu\ Buttons,\ and\ Labels\r\n
comment10.params=
comment10.target=void\ playGame()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ ActionListener\ for\ buttons\ for\ TicTacToe\r\n\r\n\ @param\ ActionEvent\ e\ \r\n
comment6.params=x\ y
comment6.target=void\ getInputforGame(int,\ int)
comment6.text=\r\n\ Converts\ location\ of\ Listened\ Button\ (ex.\ 398,\ 231)\ to\ coordinate\ system\ used\ by\ parent\ class\r\n\r\n\ @param\ int\ x\ location\r\n\ @param\ int\ y\ location\r\n\ \r\n
comment7.params=
comment7.target=void\ resetGame()
comment7.text=\r\n\ Resets\ game\ for\ the\ next\ round\r\n
comment8.params=
comment8.target=void\ newGame()
comment8.text=\r\n\ Resets\ parent\ class\ logic\r\n
comment9.params=
comment9.target=void\ startGame()
numComments=12
